 /*	int thousand = 1000,five_hundred=500,one_hundred = 100, fifty = 50 , twenty = 20,ten=10, five = 5, two = 2 ,one = 1; 
        
        int[] myNum  = new int[10]; 
        myNum[0]  = x / thousand ;       //3888/1000 = 2 ; 2800 mod 100 = 800  banknote 1000
        myNum[1]  = (x % thousand)/five_hundred ;   //800/500   = 1 ; 800 mod 500 = 300 banknote 500
        myNum[2]  = ((x % thousand)%five_hundred)/one_hundred;  //800 mod 500 = 300     banknote 100 
        myNum[3]  = (((x % thousand)%five_hundred)%one_hundred) / fifty ;  //          banknote 50 
        myNum[4]  = ((((x % thousand)%five_hundred)%one_hundred) % fifty ) /twenty;//  banknote 20 
        myNum[5]  = (((((x % thousand)%five_hundred)%one_hundred) % fifty ) % twenty)/ ten ; //coin 10 
        myNum[6]  = (((((x % thousand)%five_hundred)%one_hundred) % fifty ) % twenty)/ ten ; //coin 10 
        myNum[7]  = (((((((x % thousand)%five_hundred)%one_hundred) % fifty ) % twenty)% ten )/five)  ; //coin 5 
        myNum[8]  = ((((((((x % thousand)%five_hundred)%one_hundred) % fifty ) % twenty)% ten )%five)/two)  ; //coin 2
        myNum[9]  = (((((((((x % thousand)%five_hundred)%one_hundred) % fifty ) % twenty)% ten )%five)%two)/one)  ; //coin 1
        for (int i : myNum ) {
            System.out.println("banknote : " + i);    
        }
        */