int[][][] data  = {
            { // type 1
              // month
              // 1 2 3 4 5 6
                    { 10,	10,		10,		10,		10,		10 }, // employee 1 = 60
                    { 40,  	7,		8 ,		9,		10,		11 }, // employee 2 = 85
                    { 20, 	12,		13,		14,		16,		16 }, // employee 3 = 90
                    { 30, 	12,		13,		14,		15,		17 } // employee 4 = 100
            },
            { // type 2
                    { 1,	2,		3,		4,		 5,		6 }, // employee 1
                    { 6,	7,		18,		19,		10,		11 }, // employee 2
                    { 11,	12, 	99,		1,		16,		16 }, // employee 3
                    { 11,	12, 	13,		14,		15,		17 } // employee 4
            },
            { // type 3
                    { 1,	2,		3,		4,		5,		6 }, // employee 1
                    { 6,	7,		8,		9,		10,		11 }, // employee 2
                    { 11,	55, 	13,		14,		15,		16 }, // employee 3
                    { 11,	12, 	13,		14,		15,		17 } // employee 4
            },
            { // type 4
                    { 1,	66,		 3, 	4,		5,		6 }, // employee 1
                    { 6,	7,		 8, 	9,		19,		11 }, // employee 2
                    { 11,	12,		 13, 	14,		15,		16 }, // employee 3
                    { 11,	12,		 13, 	14,		15,		17 } // employee 4
            },
            { // type 5
                    { 1,	2,		3,		4,		5,		6 }, // employee 1
                    { 6,	7,		8,		9,		10,		11 }, // employee 2
                    { 11,	12,		13,		14,		15,		16 }, // employee 3
                    { 11,	12,		13,		14,		15,		17 } // employee 4
            },
        };